# dot-net-server

./: DotNetAPI.sln  README.md
DotNetAPI/: .gitignore  Computer.sql  Dockerfile  DotNetAPI.csproj  MatchDBStructure.sql  Program.cs  ScriptAllStoredProcedures.MariaDB.sql  ScriptAllStoredProcedures.MsSql.sql  Users.sql  appsettings.json.sample  appsettings.sample.json
DotNetAPI/Controllers/: AuthController.cs  HomeController.cs  PostController.cs  UserController.cs  UserEfController.cs  WeatherForecastController.cs
DotNetAPI/Data/: DataContextDapper.cs  DataContextEF.cs  DataContextEf.cs  IUserRepository.cs  UserRepository.cs
DotNetAPI/Dtos/: PostToAddDto.cs  PostToEditDto.cs  UserForLoginConfirmationDto.cs  UserForLoginDto.cs  UserForRegistrationDto.cs  UserToAddDto.cs
DotNetAPI/Helpers/: AuthHelper.cs
DotNetAPI/Models/: Computer.cs  ComputerSnakeCase.cs  ErrorViewModel.cs  Post.cs  User.cs  UserJobInfo.cs  UserSalary.cs
DotNetAPI/Properties/: launchSettings.json
DotNetAPI/Views/: _ViewImports.cshtml
DotNetAPI/Views/Shared/: _Layout.cshtml
